<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="#ffffff"
    tools:context=".ThirdActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cart_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Cart"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/cart_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fogg" />

                <Button
                    android:id="@+id/buy_now_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy Now"
                    android:layout_below="@id/cart_product_image"
                    android:layout_marginTop="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>